<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 重置代码 */
      a {
        text-decoration: none;
        color: #333;
      }

      /* 公共的CSS */
      .sprite_01 {
        background-image: url("../0-images/music_sprite_01.png");
        display: inline-block;
      }

      .sprite_02 {
        background-image: url("../0-images/music_sprite_02.png");
        display: inline-block;
      }

      .sprite_02_icon_music {
        width: 14px;
        height: 11px;
        background-position: 0 -24px;
      }

      .sprite_02_icon_play {
        width: 16px;
        height: 17px;
        background-position: 0 0;
      }

      /* 布局代码 */
      .item {
        width: 140px;
        margin: 0 auto;
      }

      .item .top {
        position: relative;
      }

      .item .top img {
        /* 将图片下面多出来的区域去除 */
        vertical-align: top;
      }

      .item .top .cover {
        background-image: url("../0-images/music_sprite_01.png");
        background-position: 0 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .item .top .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 27px;
        line-height: 27px;
        padding-left: 8px;
        background-image: url("../0-images/music_sprite_01.png");
        background-position: 0 -537px;
        font-size: 12px;
        color: #ccc;
      }

      .item .top .info .icon-music {
        position: relative;
        top: 1px;
      }

      .item .top .info .count {
        margin-left: 4px;
      }

      .item .top .info .icon-play {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 8px;
      }

      .item .bottom {
        display: block;
        font-size: 14px;
        margin-top: 8px;
      }

      .item .bottom:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div class="top">
        <img src="../0-images/music_album01.jpg" alt="音乐封面">
        <div class="cover"></div>
        <div class="info">
          <i class="sprite_02 sprite_02_icon_music icon-music"></i>
          <span class="count">62万</span>
          <i class="sprite_02 sprite_02_icon_play icon-play"></i>
        </div>
      </div>
      <a class="bottom" href="#">
        天气好的话，把耳机分给我一半吧
      </a>
    </div>
  </body>
</html>