<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: orange;
        display: flex;
        /* 主轴方向: row、 row-reverse、column、column-reverse */
        flex-direction: row;
        /* flex container多行还是单行： wrap多行 */
        flex-wrap: wrap;

        /* flex-flow: flex-direction和flex-wrap的简写，顺序任意、都可以省略 */
        flex-flow: row-reverse wrap;
      }

      .item {
        width: 120px;
        height: 120px;
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>

    <script src="./js/itemRandomColor.js"></script>
  </body>
</html>
