<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: orange;
        display: flex;
        flex-wrap: wrap;

        /* 
          justify-content：flex item 对齐方式：
          flex-start: main start方向
          flex-end: main end方向
          center
          space-between
          space-around
          space-evenly
        */
        justify-content: space-around;
      }

      .item {
        width: 100px;
        height: 120px;
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
    <script src="./js/itemRandomColor.js"></script>
  </body>
</html>
