<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 300px;
        background-color: orange;
        /* position: relative; */
        /* display: flex;
        align-items: center; */
      }

      .box1 {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #f00;
        top: 0;
        bottom: 0;
        margin: auto 0;
      }

      .box2 {
        width: 100px;
        height: 100px;
        background-color: #f00;
      }

      .box3 {
        width: 100px;
        height: 100px;
        background-color: purple;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>

    <div class="container">
      <!-- <div class="box1">xionglp</div> -->
      <!-- <div class="box2">xionglp</div> -->
      <div class="box3">xionglp</div>
    </div>

    <!-- 
      水平居中：
      1、行内级元素: 设置父元素的text-align: center
      2、块级元素: 设置当前块级元素（宽度） margin： 0 auto
      3、绝对定位: 元素有宽度的情况下， left: 0 right: 0 , margin 0 auto
      4、 flex布局: justify-content: center
     -->

     <!-- 
      垂直居中: 
      1、绝对定位: 
      弊端: 必须使用定位，这样导致元素脱离标准流， 必须给元素设置高度
      2、flex布局:（常用）
      弊端: 当前flex布局中的所有元素都会垂直居中
      3、top/translate (平移)
      -->
  </body>
</html>