<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100px;
        background-color: #f00;
      }

      .box {
        position: relative;
        left: 0;
        width: 200px;
        height: 100px;
        background-color:purple;

        /* transition 过渡动画 */
        /* transition-property: left; */
        /* transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 1s; */

        /* 简写属性 */
        transition: all 1s ease-in 1s;
      }

      .container:hover .box {
        left: 200px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>