<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style>
    ul > li {
      margin: 20px 0;
    }

    ul > li > a {
      display: inline-block;
    }

    ul > li > a:hover {
      color: #f04142;
    }

    ul > li .ranking {
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      margin-right: 8px;
      color: #999;
    }

    ul > li:nth-child(1) .ranking {
      color: #a82e2e;
    }

    ul > li:nth-child(2) .ranking {
      color: #f04142;
    }

    ul > li:nth-child(3) .ranking {
      color: #ff9a03;
    }

    /* 内容相关 */
    ul > li .content {
      display: inline;
    }

    ul > li .icon {
      position: relative;
      top: 2px;
      left: 4px;
      display: inline-block;
      width: 16px;
      height: 16px;
    }

    ul > li .hot {
      background-image: url("../0-images/hot_icon.svg");
    }

    ul > li .new {
      background-image: url("../0-images/new_icon.svg");
    }
  </style>
</head>
<body>

  <ul>
    <li class="item">
      <a href="#">
        <span class="ranking">1</span>
        <div class="content">高唱新时代奋斗者之歌</div>
        <i class="icon new"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">2</span>
        <div class="content">乌军在赫尔松两地突破俄军防御</div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">3</span>
        <div class="content">三位科学家获2022诺贝尔物理学奖</div>
        <i class="icon new"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">4</span>
        <div class="content">乌军在赫尔松两地突破俄军防御</div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">5</span>
        <div class="content">日方称朝鲜发射导弹通过日本上空</div>
        <i class="icon new"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">6</span>
        <div class="content">2022年诺贝尔生理学或医学奖揭晓</div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">7</span>
        <div class="content">一家四口吃67元晚餐后食物中毒</div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">8</span>
        <div class="content">展现大国制造的历史记忆</div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">9</span>
        <div class="content">泽连斯基签署不与普京谈判的决定</div>
        <i class="icon hot"></i>
      </a>
    </li>
  </ul>
  
</body>
</html>