<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        width: 1190px;
        margin: 0 auto;
        background-color: orange;
        height: 800px;
      }

      .box {
        /* 
          content的宽度 width: 1190， box的宽度 width = content的width + margin + padding
          设置margin-right: -10px, 所以box的宽度为1200px
        */
        margin-right: -10px;
      }

      .item {
        width: 230px;
        height: 322px;
        background-color: purple;
        color: #fff;

        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
      </div>
    </div>
  </body>
</html>
